schema.graphql

type Activity {
  registered_by: Researcher
  date_added: String
  cuid: ID
  type: String
  name: String
  session: String
  datetime_ended: String
  researchers: [Researchers]
  subjects: [Subjects]
  devices: [Devices]
  software: [SWTools]
  projects: [Projects]
  publications: [Publications]
  data: [Data]
  outputs: [Output]
}

union Attribute = NumericAttribute | StringAttribute | BooleanAttribute | NoValueAttribute

type BooleanAttribute {
  name: String
  value: Boolean
}

type Data {
  roles: [String]
  data: Output
}

type Device {
  registered_by: Researcher
  date_added: String
  cuid: ID
  name: String
  functions: [String]
  producer: String
  uri: String
  attributes: [Attribute]
}

type Devices {
  roles: [String]
  data: Device
}

type FileData {
  name: String
  storage_uri: String
  size: Float
  type: String
}

type NoValueAttribute {
  name: String
  uom: String
}

type NumericAttribute {
  name: String
  value: Float
  uom: String
}

type Output {
  cuid: String
  name: String
  files_data: [FileData]
  metadata: [Attribute]
  data: [Attribute]
  activity: Activity
}

type Project {
  registered_by: Researcher
  date_added: String
  cuid: ID
  name: String
  description: String
  begin_period: String
  end_period: String
  uri: String
}

type Projects {
  data: Project
}

type Publication {
  registered_by: Researcher
  date_added: String
  cuid: ID
  title: String
  uri: String
}

type Publications {
  data: Publication
}

type Query {
  activitiesBySession(session: String): [Activity]
}

type Researcher {
  date_added: String
  cuid: ID
  name: String
  surname: String
  birthdate: String
  institution_id: String
}

type Researchers {
  data: Researcher
}

type StringAttribute {
  name: String
  value: String
}

type Subject {
  registered_by: Researcher
  date_added: String
  cuid: ID
  hospital_id: String
}

type Subjects {
  data: Subject
  anatomical_areas: [String]
  anatomical_side: String
}

type SWTool {
  registered_by: Researcher
  date_added: String
  cuid: ID
  name: String
  version: String
  producer: String
  uri: String
}

type SWTools {
  roles: [String]
  data: SWTool
}

